<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
    <style>
        .nav{
            overflow: hidden;
            background-image:url(bla.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 700px;
            
        }
        .nav a{
            float: left;
            color:white;
            text-decoration: none;
            padding: 10px 15px;
            font-weight: 900;
            margin-top: 100px;
        }
        .right-nav{
            float: right;
        }
        .new{
            position:absolute ;
            bottom: 10%;
            margin-left: 30%;
        }
        button{
            width: 100px;
            border-radius: 45%;
            background-color: blueviolet;
            color: black;
            font-weight: 800;
            text-decoration: none;

        }
     
      

        
        

    </style>
</head>
<body>
    <div class="nav">
        <a style="font-family: Georgia; font-size: 30px;" href="#">VoxStrum</a>
        <div class="right-nav">
            <a style="color: aqua;" href="#">Home</a>
            <a href="#">about</a>
            <a href="#">sevice</a>
            <a href="#">Skills</a>
            <a href="#">Teams</a>
            <a href="#">Contacts</a>


        </div>

        <div class="new">
            <p>Hello, my name is </p>
            <h1>BIENAIMEE</h1>
            <h3>And I'm a software</h3><h3>developer</h3>
            <button>See More</button>
           

        </div>
        <div class="first-div">
            <img src="book.jpg" alt=" photo">
            

        </div>

    

    </div>

    
</body>
</html>