<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portifolio</title>
    <style>

        .nav{
            overflow: hidden;
            background-color: gray;
        }
        .nav a{
            float: left;
            color: black;
            text-decoration: none;
            padding: 10px 10px;
            font-weight: 900;
        }
        .right-nav{
            float: right;
        }
        .first-div{
            background-color: black;
            background-repeat: no-repeat;
            font-size: cover;

        }
        img{
            height: 350px;
            padding-left: 60%;
            border-radius: 100%;
        }
        h1{
            color: wheat;
            position: absolute;
            bottom: 70%;
            padding-left: 20%;
        }
        p{
            color: white;
            position:absolute;
            bottom: 50%;
            padding-left: 300px;
        }
        button{
            height: 30px;
            width: 100px;
            position: absolute;
            bottom: 40%;
            margin-left: 400px;
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <div class="nav">
        <a style="font-family: arial; font-size: larger;" href="#">Reine's best</a>
        <div class="right-nav">
            <a style="color: aqua;" href="#">Home</a>
            <a href="#">about</a>
            <a href="#">sevice</a>
            <a href="#">contact</a>


        </div>

    </div>
    <div class="first-div">

        <h1>
            Welcome to my website
        </h1>
        <p>
            Hello,I am REINE <br>
            <br>
            Web developer by proffession <br>
             I am happy to assist you <br>
             learn with me all
        </p>
        <button>see more</button>
        <img src="bubu.jpg" alt="">
        


    </div>
    <div>
        <form action="">

            <label for="id">ID:</label>
            <input type="file">
        </form>
    </div>
    
</body>
</html>