<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <style>
        *{
            font-family: time new roman;
        }
        .first-div{
            background-image: url(dog.jpg);
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-weight: 500;
        }
        h2{
            position: absolute;
            bottom: 410px;
            margin-left: 40%;
        }
        h3{
            position: absolute;
            bottom: 390px;
            margin-left: 40%;
        }
        p{
            position:absolute ;
            bottom: 360px;
            margin-left: 40%;
        }
        button{
            width: 240px;
            height: 70px;
            position: absolute;
            bottom: 250px;
            margin-left: 40%;
           border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
        }
        .second-div{
            background-color: white;
            height: 400px;
            background-size: cover;

        }
        h4{
            font-size: 30px;
            padding: 0%;
            margin-left: 40%;
        }
        .heading2{
            margin-top: 1px;
        }
        .first-p{
            position: absolute;
            bottom: -5%;
            width: 500px;
            margin-bottom: 0%;
        }
        .hh{
            position: absolute;
            bottom: -50%;
            margin-left: 40%;
        }
        .third-div{
            background-color: gray;
            background-size: cover;
            height: 600px;
            display: flex;
        }
        img{
            height: 200px;
            width: 200px;
            padding: 100px;
        }
        .dog{
            position: absolute;
            bottom: -100%;
                margin-left: 10%;
        }
        .pp{
            position: absolute;
            bottom: -110%;
            margin-left: 10%;
            width: 300px;

        }
        .last{
            background-image: url(dg1.jpg);
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .hhh{
            position: absolute;
            bottom: -150%;
            margin-left: 45%;


        }
        .ppp{
            position: absolute;
            bottom: -160%;
            margin-left: 45%;

        }
        .photo{
            display: flex;
        }
        .h5{
            margin-left: 10%;
        }
        .image{
            display: flex;
        }
        .tem{
            position: absolute;
            bottom: -205%;
        }
        .ll{
            position: absolute;
            bottom: -245%;
            margin-left: 10%;
        }
        .cc{
            position: absolute;
            bottom: -310%;
            margin-left: 10%;

        }
        .reine{
            background-color: gray;
            color: black;
            height: 600px;
        }
        .bb{
            position: absolute;
            bottom: -340%;
            margin-left: 5%;
        }
        .page{
            display: flex;
        }
        .p1{
            position: absolute;
            bottom: -360%;
            margin-left: 5%;
        }
        .p2{
            position: absolute;
            bottom: -360%;
            margin-left: 30%;
        }
        .p3{
            position: absolute;
            bottom: -380%;
            margin-left: 5%;

        }
        .p4{
            position: absolute;
            bottom: -380%;
            margin-left: 30%;
        }
        .p5{
            position: absolute;
            bottom: -380%;
            margin-left: 50%;
        }
        .p6{
            position: absolute;
            bottom: -380%;
            margin-left: 
            70%;
        }
        .p7{
            position: absolute;
            bottom: -400%;
            margin-left: 
            5%;

        }
        .but{
            position: absolute;
            bottom: -220%;
            margin-left: 10%;
        }
        .but1{
            position: absolute;
            bottom: -220%;
            margin-left: 40%;

        }
        .but2{
            position: absolute;
            bottom: -220%;
            margin-left: 70%;
        }
    </style>
</head>
<body>
    <div class="first-div">
       <h2>Our four-legged friends <br>need your help.</h2>
  
  <p>Quest for Paws Animal Rescue and Sanctuary
</p>
     
     <button>Sponsor a rescue today</button>

    </div>
    <div class="second-div">
    
       <h4>Pets change our. <br> We're on a quest to change theirs</h4>
       

       <p class="first-p">Quest for Paws Animal Rescue and Sanctuary is a nonprofit
        organization dedicated to rescuing, fostering, and rehoming the
        abandoned, sick, and injured animals around our city.
        <br> <br>
        With you help, we hope to make a difference in the lives of these
            wonderful animals</p>


    </div>

    <div class="third-div">

        <h1 class="hh">How We Help</h1>
        <div>
            <img src="dg1.jpg" alt="">
            <h3 class="dog">Animal Rescue</h3>
            <p class="pp">We go on quests to rescue and recover <br>
                any dog or cat roaming our streets</p>
       </div>
       <div>
        <img src="dg2.jpg" alt="">
        <h3 class="dog">Veterinary Services</h3>
        <p class="pp"> We provide free veterinary treatment <br>
            to strays, rescues, and pets</p>
       </div>
       <div>
        <img src="dog.jpg" alt="">
        <h3 class="dog">Fostering and Adoption</h3>
        <p class="pp">We help our rescues find their temporary <br>
            and forever homes</p>
       </div>

    </div>
    <div class="last">
        <h1 class="hhh"> How You Can Help</h1>
        <p class="ppp">There are countless ways you can help us in our quest for <br>
            You can make a donation (however big or small), join our <br>
            fundraiser events, or volunteer your time and home as a foster <br>
            parent</p>


            <div class="but">
    
                    <button>Donate</button>
            </div>
            <div class="but1">
                <button>join</button>

            </div>
            <div class="but2">
                <button> volunteer</button>

            </div>
            


    </div>

    <div class="rr">
        <h2 class="tem">Meet Our Intrepid Rescue Leaders </h2>
        <div class="photo">
           
            <div> 
                <img src="i1.jpg" alt="">
                <h1 class="ll">Jackson davia</h1>
            </div>
            <div>
                <img src="i2.jpg" alt="">
                <h1 class="ll">elias</h1>
            </div>
            <div>
                <img src="i3.jpg" alt="">
                <h1 class="ll">deborah</h1>
            </div>

        </div>
        <div class="image">
        <div>
            <img src="i4.jpg" alt="">
            <h1 class="cc">eric</h1>
        </div>
        <div>
            <img src="i5.jpg" alt="">
            <h1 class="cc">moses</h1>
        </div>
             
        </div>


    </div>

    <div class="reine">
        <h3 class="bb" style="color: darkblue;"> Soarée Airlines</h3>

        <div class="page">
            <div>
                <h2  class="p1">CONNECT WITH US</h2>
                <P class="p3">
                    Instagram <br>
                    tweeter <br>
                    facebook <br>
                    linkedin
                </P>
            </div>
            <div>
               <h2 class="p2">LOCATION</h2>
               <P class="p4">AMSTERDAM <br>
                Van Diemenstraat 38 <br>
                1013NH Amsterdam <br>
                The Netherlands</P>
            </div>
            <div>
                <h2></h2>
                <p class="p5"> OSLO <br>
                    Trondheimsveien 135 <br>
                    0570 Oslo <br>
                    Norway
                    </p>
            </div>
            <div>
                <h2></h2>
                <p class="p6"> LONDON <br>
                    23 Englefield Rd <br>
                    London N1 4JX <br>
                    United Kingdom</p>
            </div>

        </div>

        <p class="p7"> Hello@really great site</p>


    </div>
    
</body>
</html>